<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/customUsernameID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:focusable="false"
                android:text="@string/username"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/customPurchaseDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/customUsernameID"
                android:focusable="false"
                android:text="@string/purchaseDate"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/enteredBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/customPurchaseDate"
                android:layout_alignBottom="@+id/customPurchaseDate"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/customUsernameID" />

            <TextView
                android:id="@+id/entered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/customUsernameID"
                android:text="Entered"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>