<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_48dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Account" />
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_style_black_48dp"
            android:title="Tickets" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
